[33mcommit 47dae6fb91ad0da0341821d187360085c70acb31[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/uber-process[m[33m, [m[1;32muber-process[m[33m)[m
Author: Ashwary <ashwary.jharbade999@gmail.com>
Date:   Tue Aug 10 13:18:26 2021 +0530

    added notes on uber functionality

[1mdiff --git a/Uber Booking Process/booking-algorithm.txt b/Uber Booking Process/booking-algorithm.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..92a1ebf[m
[1m--- /dev/null[m
[1m+++ b/Uber Booking Process/booking-algorithm.txt[m	
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m### Customer Side[m
[32m+[m
[32m+[m[32mstep 1.  User launch Uber's customer application[m
[32m+[m[32mstep 2.  User sets desitnation and start point or vice-verse[m
[32m+[m[32mstep 3.  User click on "Search Ride" button[m
[32m+[m[32mstep 4.  User selects the preference based on (ride type, vehical type, fare)[m
[32m+[m[32mstep 5.  User clicks the "book ride" button and proceed with online or on destination payemnt.[m
[32m+[m[32mstep 6.  The Uber application generates a protcol to the near by cab driver devices.[m
[32m+[m[32m        step 6.1.  Protcol got missed by the cab drivers. User go back to step no. 5[m[41m [m
[32m+[m[32m        step 6.2   The protcol received by a cab driver.User go to next step.[m
[32m+[m[32mstep 7.  User gets the required ride details, ride tracking and otp for ride.[m
[32m+[m[32m        step 7.1.  Cab driver denies the requested user protocol. User go back to step no. 5[m
[32m+[m[32m        step 7.2.  User cancels the ride booking. User go back to step no. 5[m
[32m+[m[32m        step 7.3.  User shares the otp with cab driver.[m
[32m+[m
[32m+[m[32m### Driver Side[m
[32m+[m
[32m+[m[32mstep 1.  User launch Uber's driver application[m
[32m+[m[32mstep 2.  User clicks on the "allow receiving ride protocol" button[m
[32m+[m[32mstep 3.  User appliation gets sync up with one of the requested ride protocol.[m
[32m+[m[32mstep 4.  User get the necessary ride info, fare info, user info and prompt for entering otp to start ride.[m
[32m+[m[32m        step 4.1.  User denies the requested ride protocol.User go back to step no. 2[m
[32m+[m[32m        step 4.2.  Customer cancels the boking. User go back to step no. 2[m
[32m+[m[32mstep 5.  User enters ride otp and start the ride from pickup point till destination point.[m
[32m+[m[32mstep 6.  User drops the customer, accept payment and click on "ride complete" button.[m[41m [m
